OIDC_CLIENT_ID=metacat-test
OIDC_CLIENT_SECRET=T0CxgiUjIejXTg1QZiUochV9qPu2BoeC
TOKEN_URL=http://f7339.local:8180/realms/realm1/protocol/openid-connect/token
METACAT_USER=test
METACAT_PASSWORD=test
METACAT_HOST=http://f7339.local:5000
